CLIENT_ID = 'fWtprROWI1PMYDJWn1_4RQ'
CLIENT_SECRET = 't7Yafyr1Of_Id1h-JZdjD-V85HT_OQ'
USER_AGENT = 'MyApp/0.0.1'
MONGO_PORT = 27017
MONGO_HOST = 'localhost'
DB_NAME = 'reddit_data'
REDIS_HOST = 'localhost'
REDIS_PORT = 6379
REDIS_DB = 0
KAFKA_HOST = 'localhost'
KAFKA_PORT = 9092
