CLIENT_ID = CLIENT_ID
CLIENT_SECRET = CLIENT_SECRET
USER_AGENT = USER_AGENT
MONGO_PORT = 27017
MONGO_HOST = 'mongodb'
DB_NAME = 'reddit_data'
REDIS_HOST = 'redis'
REDIS_PORT = 6379
REDIS_DB = 0
KAFKA_HOST = 'kafka'
KAFKA_PORT = 9092
